
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*::-webkit-scrollbar{
  width:0px;
  fill:transparent;
  background:transparent;
}
.splashscreen{
  height:100vh;
  width:100%;
  padding:0px;
  background:black;
  z-index: -1;
  opacity:0;
  position:absolute;
  animation:fadeout 4.5s ease-out;
}
img,div,span,a{
  user-select: none;
 
}

@keyframes fadeout{
  0%,60%{
    display:flex;
    opacity:1;
    z-index:1000;

  }
  100%{
    z-index: -1;
    opacity:0
  }
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  padding:0;
  background:rgb(14, 14, 16);

}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.authpage{
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  background:black;
}
.myform{
  display:flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.mask{
  filter:brightness(300%);
  -webkit-mask-image:repeating-linear-gradient(135deg,#0000 40%, #000 40%,#000 50%, #0000 5%, #0000 75%,#0000 100%);
  -webkit-mask-size:900 900;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: -170px 0px;
  animation: turns 3s linear infinite;
  animation-delay:5.5s;
}

@keyframes turns {
  100%,40%{
    -webkit-mask-position: 170px 100px;

  }
}
.imgs{

  height:250px;
  width:250px;
  position: absolute;
}
.image{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom:20px;
  z-index:10000;
  height: 250px;
  width:250px;
  animation:scaled 2s ease-out;

}
@keyframes scaled{
  0%{
    transform:scale(1.5) translateY(10vh);

  }
  80%,100%{
    transform:scale(1) translateY(0vh);
  }
}
.signup{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width:100%;
  flex-direction: row;
  height:80px;
}
.pagecontent{
  display: flex;
  position:absolute;
  top:0;
  flex-direction: column;
  align-items: center;
  place-items: center;
  min-width: 320px;
  left:0;
  min-height: 85vh;
  padding:0px;
  width:100%;
}
.topbar{
  height:60px;
  display:flex;
  flex-direction: row;
  justify-content:space-around;
  align-items:flex-end;
  width:100%;
  top:0;
}
.nextbar{
  height:70px;
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
}
.frow,.srow,.trow,.ffrow,.fvrow{
  display:flex;
  justify-content: center;
  width:90%;
  margin-top:20px;
  border-radius: 10px;;
  align-items: center;
}
  .vidgame{
  width:48.5%;
  height:30px;
  margin-top:7px;
  margin-bottom:7px;
  z-index:3;
  text-align:center;
  display:flex;
  justify-content:center;
  align-items: center;
  border-radius:10px;
}
.vidgame:first-child{
  background:rgb(163, 117, 255);
}
.fvrow{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  flex-wrap: wrap;
  margin-top: 5px;
  max-height: 300px;
  padding-bottom: 80px;
  overflow-y:scroll;
}
.viditems{
  min-width:160px;
  border-radius:10px;
  margin-top:10px;
  display:flex;
  background: #313131;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.viditemschild{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin:5px;
  padding-top:10px;
  justify-content: center;
}
.vidtop{
  display:block;
  width:70px;
  height:50px;
  border-radius:10px;
  object-fit: cover;
  object-position: center;
}
.vidtop2{
  display:flex;
  width:40px;
  align-items: center;
  justify-content: center;
  height:40px;
  border-radius:10px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 3px solid #FFC700;
}
.vidimg{
  height:15px;
  width:15px;
  background-blend-mode:screen;
  object-fit: cover;
  object-position: center;
}
.vidtext{
  display:flex;
  justify-content:flex-end;
  flex-direction: row;
  height:30px;
  text-align: center;
  align-items: flex-end;
}
.vidtext1,.vidtext2{
  font-size:10px;
  display:flex;
  justify-content:center;
  align-items: center;
  

}
.vidtext1{
  color:#EDBC4A;
}
.small{
  width:16px;
  height:16px;
  object-fit: cover;
  object-position: center;

}
.ffrow{
position:relative;
margin-bottom:3px;
background: #313131;
border-radius:7px;



}
.srow{
  justify-content:space-between;
}
.combo{
  height:80px;
  width:100px;
  display:flex;
  justify-content: center;
  align-items: center;
  background:rgb(44, 42, 42);
  border-radius: 10px;
  box-shadow:
   0px -2px 2px 0px #9747FF,
   0px 2px 2px 0px #9747FF;

}
.midcoin{
  height:40px;
  width:40px;
  object-position: center;
  object-fit: cover;
}
.money{
  font-size:40px;
  background: linear-gradient(162.36deg, #D7951B 27.86%, #FFD054 43.22%);
  font-weight:800;
  -webkit-background-clip: text;
  background-clip: text;
  color:transparent;
}
.combotile{
  height:70%;
  width:80%;
  object-fit:cover;
  object-position:center;
  background:grey;
  border-radius: 10px;
  
}
.vid{
  font-weight:800;
  font-size: 12px;
  width:40%;
}
.dots{
  width:15%;
  font-weight:600;
  text-align:center;
  display:flex;
  font-size:40px;
  justify-content:flex-end;
  align-items:center;


}
.circles{
  background:rgba(255, 255, 255, 0.193);
  height:10px;
  width:10px;
  margin:3px;
  border-radius:50%;

}
.earimg{
width:20px;
height:20px;
align-self:center;

object-fit:cover;
object-position:center;
}
.wearn{
  text-align:center;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center
}
.price{
  width:37%;
  height:80%;
  margin:2px;
  border-radius:10px;
  display:flex;
  justify-content:center;
  font-size:12px;
  text-align:center;
  background: linear-gradient(94.25deg, #9747FF 30.21%, #CE8BE8 89.36%);
  font-weight:800;
}
.frow{
  height:40px;
  background: #313131;
  display:flex;
  justify-content:space-between;

}
.topimg{
  height:22px;
}
.topimgs{
  height:40px;
  width:40px;
  object-fit:cover;
  object-position: center;
}


.midimg{
  height:20px;
}
.coincentered{
width: 90%;
display:flex;
justify-content:space-around;
align-items:center;

}
.title{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-bottom:5px;
  width:40%;
  flex-direction: row;
}
.profile{
  left:4px;
}
.notice{
  right:4px;
}
.ttext{
  font-size:12px;
  font-weight:700;
}
.toproamer{
  position:absolute;
  display:block;
  width:50%;
  left:0;
  margin-left:2px;
  margin-right:2px;
  border-radius:10px;
  transition:all .3s ease-in;
  height:80%;
  background: linear-gradient(94.25deg, #9747FF 30.21%, #CE8BE8 89.36%);
}

.gamecomp{
    display:flex;
    width:100%;
    height:280px;
    overflow:hidden;
    top:0;
    background:rgb(33, 0, 30);
    padding:0px;
    margin:0px;
    flex-direction:column;
    justify-content:center;
    align-items:center;

}

.slideritems{
  display:flex;
  padding:0px;
  margin:0px;
  top:0;
  flex-direction:row;
  animation-delay:1s;
  animation: slides 10s ease-in-out infinite !important;

}

@keyframes slides{
  0%{
transform:translate(0%);
  }
  15%,25%{
    transform:translateX(-100%);

  }
  40%,50%{
    transform:translateX(-200%);

  }
  60%,75%{
    transform:translateX(-300%);

  }
  85%,100%{
    transform:translateX(-400%)
  }
 

}
.gameslider{
  position:relative;
  width:100%;
  display:flex;
  align-items:flex-start;
  justify-content: flex-start;
  padding:0px;
  margin:0px;
  top:0;
  border-radius:50px 50px 0px 0px;
  overflow:hidden;
  align-items:center;
}
.slider{
  top:0;
  width:100%;
  object-fit:cover;
  object-position:center;
}
.vidcomp{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding-top:40px;

  margin:0px;
  width:100%;
}
.toproameractive{
  left:50%;
  background: linear-gradient(90deg, #A3208D 0%, #E7509B 98.5%);
  transition:all .3s ease-in-out;
}
.topcoin{
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:10px;
  max-width:75%;
  height:45px;
  min-width:45px;
  background: linear-gradient(94.25deg, #9747FF 30.21%, #CE8BE8 89.36%);
  
}
.topcointxt{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight:600;
  padding-left:10px;
  padding-right: 10px;
  font-size:12px;
  text-align:center;
}
.topcoinimgbox{
  display:flex;
  width:40px
}
.ltopimg{
  height:25px;
  width:25px;
  object-fit: cover;
  object-position: center;
}
.roundedcontent{
  display:flex;
  flex-direction: column;
  overflow:hidden;
  align-items:center;
  justify-content:center;
  margin-top:5px;
  border-top: 3px solid #EDBC4A;
  box-shadow: 1px -20px 25px 1px #F7C44F52;
  border-radius: 50px 50px 0px 0px;
  width:100%;

}
.navbar{
  position:fixed;
  z-index:100;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin:0;
  padding:0px;
  left:0;
  width:100%;
  bottom:0px;
}

.roamer{
  position:absolute;
    z-index:2;
  display:flex;
  padding:5.5%;
  align-items: center;
  justify-content: center;
  border-radius:50%;
  transform:translateY(-75%) scale(1.1) ;
  left:7%;
  transition:all .3s ease-in-out;
}
.roamed{
  background:linear-gradient(45deg,rgb(110, 31, 255),rgb(223, 185, 255)) ;
  transition:all .3s ease-in-out;

}

.navcontent{
bottom:0;
position: absolute;
left:0;
margin-bottom: -5%;
}
.naved{
  position: absolute;
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  width:100%;
  bottom:0;
}

.activated{
  transform:translateY(-60%) scale(1.1) !important;
  opacity:1 !important;

}

.activated2{
  transform:scale(1) translateY(-1.6vh) !important;
  height:15px !important;
  font-size:13px !important;
  transition:all .3s ease-in-out !important;
}

.navtext{
  text-align:center;
  transition:all .3s ease-in-out;
  transform:scale(0);
  color:white;
}
.navitems{
  width:20%;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navicon{
  z-index:2;
  display:flex;
  padding:12%;
  align-items: center;
  justify-content: center;
  border-radius:50%;
  opacity:.2;
  transform: scale(1);
  transition:all .3s ease-in-out;
  background:rgba(128, 0, 128, 0);
}
.imgicon{
  width:25px;
  height:25px;
  object-fit: cover;
  object-position: center;
}
.paths{
  fill: #232222;
  bottom:0;
  padding:0;
  object-position: cover;
  object-fit:cover;
  transition: all .3s ease-in-out;
  
}
.signuptext{
display: flex;
align-items: center;
justify-content: center;
color:gold;
height:40px;
width:90px;
text-align: center;
border-radius: 10px;
border:1px solid rgba(218, 165, 32, 0.2);
box-shadow:
 2px 2px 3px rgba(218, 165, 32, 0.485);
margin:10px;
}
.imgtext{
  text-align: center;
}
.input::placeholder{
  padding:10px;
  color:gold;
  font-size:20px;


}

  .input{
  outline:none;
  border:0px;
  width:250px;
  background:none;
}
.inputs{
  height:50px;
  padding:5px;
  width:275;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  border:1px solid rgb(242, 207, 4);
  margin-bottom:15px;
  color:white;
}
.font{
  display: flex;
  align-items: center;
  justify-content: center;
  width:50px;
  height:50px;
  border:0px;

}
.smallimage{
  width:20px;
}
.signinbox{
  width: 100%;
  height:70px;
  display:flex;
  align-items: center;
  justify-content: space-between;

}
.signin{
  background:rgb(229, 196, 6);
  border-radius: 10px;
  display: flex;
  margin:5px;
  align-items: center;
  justify-content: center;
  align-items: center;
  width:100px;
  height:40px;
  color:white;
}
.forget{
  margin:5px;
  font-style: italic;
  color:darkgray;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height:40px;
  padding-left:15px;
  padding-right:10px;
}

.gimg{
  width:70px;
}
fieldset{
  border:1px solid transparent;
border-top:2px solid white;
width:90%;


}
.or{
width:50px;
height:50px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
color:white;

}
.socials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.social{
  display: flex;
  justify-content: center;
  align-items: center;
  width:275px;
  height:60px;
  border-radius:10px;
  flex-direction: row;
background:rgba(255, 255, 255, 0.07);
border-radius: 10px;
color:gold;
margin-bottom:10px;
text-align: center;
}
.powered{
  
  display: flex;
  justify-content: center;
  align-items: center;
  width:275px;
  margin-top:80px;
  height:40px;
  border-radius:10px;
border-radius: 10px;
color:darkgrey;
margin-bottom:20px;
text-align: center;
}